warp_mesh = "Beauty06.bsm2"

draw_order = ['retouch', 'wing', 'Nimb']

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
samplers = { selection_tex="redmask_new_3.png", lookupTexTeeth="teeth_highlighter5.png", lookupTexEyes="lut_80_percent.png", tex_highlight="flare1.png", tex_makeup="hearts_makeup.png", tex_makeup2="soft.png"}

# PBR
[materials.wing]
vs = "vertex_no_rot.vert"
fs = "video_a.frag"
blend = "premul_alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = { tex="uvangel.ktx" }

# PBR
[materials.Nimb]
vs = "vertex_no_rot.vert"
fs = "video_a.frag"
blend = "premul_alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = { tex="uvangel.ktx" }
