{
    "name": "2_5D_AngelLow",
    "effectVersionInfo": {
        "commit": "afee026bc8fe52311e754783e66f7452baa583aa",
        "date": "2018-05-28",
        "time": "09:16:15",
        "author": "Ryhor Spivak"
    },
    "buildToolsVersionInfo": {
        "commit": "6c4f87b75f214de1559d54e5d957aef08adb08ac",
        "date": "2020-03-12",
        "time": "18:06:58",
        "author": "Aleksey Cherkes"
    },
    "capabilities": {
        "effectPlayerMajorVersion": 5,
        "effectPlayerMinorVersion": 1
    }
}