# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: experiment_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/bryan.wu/niceice/experiment/cpp -B/Users/bryan.wu/niceice/experiment/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryan.wu/niceice/experiment/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build net/byteorder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/net/byteorder && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/bryan.wu/niceice/experiment/cpp -B/Users/bryan.wu/niceice/experiment/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/byteorder/rebuild_cache: phony net/byteorder/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build net/byteorder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/net/byteorder && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build net/byteorder/edit_cache: phony net/byteorder/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target byteorder


#############################################
# Order-only phony target for byteorder

build cmake_object_order_depends_target_byteorder: phony || net/byteorder/CMakeFiles/byteorder.dir

build net/byteorder/CMakeFiles/byteorder.dir/main.cpp.o: CXX_COMPILER__byteorder_Debug ../net/byteorder/main.cpp || cmake_object_order_depends_target_byteorder
  DEP_FILE = net/byteorder/CMakeFiles/byteorder.dir/main.cpp.o.d
  FLAGS = -g -mmacosx-version-min=10.15
  OBJECT_DIR = net/byteorder/CMakeFiles/byteorder.dir
  OBJECT_FILE_DIR = net/byteorder/CMakeFiles/byteorder.dir


# =============================================================================
# Link build statements for EXECUTABLE target byteorder


#############################################
# Link the executable net/byteorder/byteorder

build net/byteorder/byteorder: CXX_EXECUTABLE_LINKER__byteorder_Debug net/byteorder/CMakeFiles/byteorder.dir/main.cpp.o
  FLAGS = -g -mmacosx-version-min=10.15
  LINK_LIBRARIES = -lWs2_32.lib
  OBJECT_DIR = net/byteorder/CMakeFiles/byteorder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/byteorder/byteorder
  TARGET_PDB = byteorder.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryan.wu/niceice/experiment/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build standard/point/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/standard/point && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/bryan.wu/niceice/experiment/cpp -B/Users/bryan.wu/niceice/experiment/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build standard/point/rebuild_cache: phony standard/point/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build standard/point/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/standard/point && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build standard/point/edit_cache: phony standard/point/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target point


#############################################
# Order-only phony target for point

build cmake_object_order_depends_target_point: phony || standard/point/CMakeFiles/point.dir

build standard/point/CMakeFiles/point.dir/main.cpp.o: CXX_COMPILER__point_Debug ../standard/point/main.cpp || cmake_object_order_depends_target_point
  DEP_FILE = standard/point/CMakeFiles/point.dir/main.cpp.o.d
  FLAGS = -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/point/CMakeFiles/point.dir
  OBJECT_FILE_DIR = standard/point/CMakeFiles/point.dir


# =============================================================================
# Link build statements for EXECUTABLE target point


#############################################
# Link the executable standard/point/point

build standard/point/point: CXX_EXECUTABLE_LINKER__point_Debug standard/point/CMakeFiles/point.dir/main.cpp.o
  FLAGS = -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/point/CMakeFiles/point.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standard/point/point
  TARGET_PDB = point.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryan.wu/niceice/experiment/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build standard/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/standard && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/bryan.wu/niceice/experiment/cpp -B/Users/bryan.wu/niceice/experiment/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build standard/rebuild_cache: phony standard/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build standard/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/standard && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build standard/edit_cache: phony standard/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target functional_test


#############################################
# Order-only phony target for functional_test

build cmake_object_order_depends_target_functional_test: phony || standard/CMakeFiles/functional_test.dir

build standard/CMakeFiles/functional_test.dir/c++11/function.cpp.o: CXX_COMPILER__functional_test_Debug ../standard/c++11/function.cpp || cmake_object_order_depends_target_functional_test
  DEP_FILE = standard/CMakeFiles/functional_test.dir/c++11/function.cpp.o.d
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/functional_test.dir
  OBJECT_FILE_DIR = standard/CMakeFiles/functional_test.dir/c++11


# =============================================================================
# Link build statements for EXECUTABLE target functional_test


#############################################
# Link the executable standard/functional_test

build standard/functional_test: CXX_EXECUTABLE_LINKER__functional_test_Debug standard/CMakeFiles/functional_test.dir/c++11/function.cpp.o
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/functional_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standard/functional_test
  TARGET_PDB = functional_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class-test


#############################################
# Order-only phony target for class-test

build cmake_object_order_depends_target_class-test: phony || standard/CMakeFiles/class-test.dir

build standard/CMakeFiles/class-test.dir/class/class.cpp.o: CXX_COMPILER__class-test_Debug ../standard/class/class.cpp || cmake_object_order_depends_target_class-test
  DEP_FILE = standard/CMakeFiles/class-test.dir/class/class.cpp.o.d
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/class-test.dir
  OBJECT_FILE_DIR = standard/CMakeFiles/class-test.dir/class


# =============================================================================
# Link build statements for EXECUTABLE target class-test


#############################################
# Link the executable standard/class-test

build standard/class-test: CXX_EXECUTABLE_LINKER__class-test_Debug standard/CMakeFiles/class-test.dir/class/class.cpp.o
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/class-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standard/class-test
  TARGET_PDB = class-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || standard/CMakeFiles/main.dir

build standard/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug ../standard/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = standard/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/main.dir
  OBJECT_FILE_DIR = standard/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable standard/main

build standard/main: CXX_EXECUTABLE_LINKER__main_Debug standard/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standard/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lambda-test


#############################################
# Order-only phony target for lambda-test

build cmake_object_order_depends_target_lambda-test: phony || standard/CMakeFiles/lambda-test.dir

build standard/CMakeFiles/lambda-test.dir/c++11/lambda.cpp.o: CXX_COMPILER__lambda-test_Debug ../standard/c++11/lambda.cpp || cmake_object_order_depends_target_lambda-test
  DEP_FILE = standard/CMakeFiles/lambda-test.dir/c++11/lambda.cpp.o.d
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/lambda-test.dir
  OBJECT_FILE_DIR = standard/CMakeFiles/lambda-test.dir/c++11


# =============================================================================
# Link build statements for EXECUTABLE target lambda-test


#############################################
# Link the executable standard/lambda-test

build standard/lambda-test: CXX_EXECUTABLE_LINKER__lambda-test_Debug standard/CMakeFiles/lambda-test.dir/c++11/lambda.cpp.o
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/lambda-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standard/lambda-test
  TARGET_PDB = lambda-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smart-point-test


#############################################
# Order-only phony target for smart-point-test

build cmake_object_order_depends_target_smart-point-test: phony || standard/CMakeFiles/smart-point-test.dir

build standard/CMakeFiles/smart-point-test.dir/c++11/smart-point.cpp.o: CXX_COMPILER__smart-point-test_Debug ../standard/c++11/smart-point.cpp || cmake_object_order_depends_target_smart-point-test
  DEP_FILE = standard/CMakeFiles/smart-point-test.dir/c++11/smart-point.cpp.o.d
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/smart-point-test.dir
  OBJECT_FILE_DIR = standard/CMakeFiles/smart-point-test.dir/c++11


# =============================================================================
# Link build statements for EXECUTABLE target smart-point-test


#############################################
# Link the executable standard/smart-point-test

build standard/smart-point-test: CXX_EXECUTABLE_LINKER__smart-point-test_Debug standard/CMakeFiles/smart-point-test.dir/c++11/smart-point.cpp.o
  FLAGS = -std=c++11 -g -mmacosx-version-min=10.15
  OBJECT_DIR = standard/CMakeFiles/smart-point-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = standard/smart-point-test
  TARGET_PDB = smart-point-test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryan.wu/niceice/experiment/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build work/product_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/work/product_test && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/bryan.wu/niceice/experiment/cpp -B/Users/bryan.wu/niceice/experiment/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build work/product_test/rebuild_cache: phony work/product_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build work/product_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/work/product_test && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build work/product_test/edit_cache: phony work/product_test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target product_test


#############################################
# Order-only phony target for product_test

build cmake_object_order_depends_target_product_test: phony || work/product_test/CMakeFiles/product_test.dir

build work/product_test/CMakeFiles/product_test.dir/main.cpp.o: CXX_COMPILER__product_test_Debug ../work/product_test/main.cpp || cmake_object_order_depends_target_product_test
  DEP_FILE = work/product_test/CMakeFiles/product_test.dir/main.cpp.o.d
  FLAGS = -g -mmacosx-version-min=10.15
  OBJECT_DIR = work/product_test/CMakeFiles/product_test.dir
  OBJECT_FILE_DIR = work/product_test/CMakeFiles/product_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target product_test


#############################################
# Link the executable work/product_test/product_test

build work/product_test/product_test: CXX_EXECUTABLE_LINKER__product_test_Debug work/product_test/CMakeFiles/product_test.dir/main.cpp.o
  FLAGS = -g -mmacosx-version-min=10.15
  OBJECT_DIR = work/product_test/CMakeFiles/product_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = work/product_test/product_test
  TARGET_PDB = product_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bryan.wu/niceice/experiment/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build boost/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/boost && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/bryan.wu/niceice/experiment/cpp -B/Users/bryan.wu/niceice/experiment/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boost/rebuild_cache: phony boost/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build boost/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bryan.wu/niceice/experiment/cpp/build/boost && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build boost/edit_cache: phony boost/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target asio_main


#############################################
# Order-only phony target for asio_main

build cmake_object_order_depends_target_asio_main: phony || boost/CMakeFiles/asio_main.dir

build boost/CMakeFiles/asio_main.dir/asio/main.cpp.o: CXX_COMPILER__asio_main_Debug ../boost/asio/main.cpp || cmake_object_order_depends_target_asio_main
  DEP_FILE = boost/CMakeFiles/asio_main.dir/asio/main.cpp.o.d
  FLAGS = -g -mmacosx-version-min=10.15
  INCLUDES = -I../boost/../../../service/backend/common/include/boost_1_74_0
  OBJECT_DIR = boost/CMakeFiles/asio_main.dir
  OBJECT_FILE_DIR = boost/CMakeFiles/asio_main.dir/asio


# =============================================================================
# Link build statements for EXECUTABLE target asio_main


#############################################
# Link the executable boost/asio_main

build boost/asio_main: CXX_EXECUTABLE_LINKER__asio_main_Debug boost/CMakeFiles/asio_main.dir/asio/main.cpp.o
  FLAGS = -g -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Users/bryan.wu/niceice/experiment/cpp/boost/../../../service/backend/common/lib  -llibboost_thread-vc142-mt-x64-1_74.lib  -llibboost_date_time-vc142-mt-gd-x64-1_74.lib
  LINK_PATH = -L/Users/bryan.wu/niceice/experiment/cpp/boost/../../../service/backend/common/lib
  OBJECT_DIR = boost/CMakeFiles/asio_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boost/asio_main
  TARGET_PDB = asio_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asio_test


#############################################
# Order-only phony target for asio_test

build cmake_object_order_depends_target_asio_test: phony || boost/CMakeFiles/asio_test.dir

build boost/CMakeFiles/asio_test.dir/asio/boost_asio.cpp.o: CXX_COMPILER__asio_test_Debug ../boost/asio/boost_asio.cpp || cmake_object_order_depends_target_asio_test
  DEP_FILE = boost/CMakeFiles/asio_test.dir/asio/boost_asio.cpp.o.d
  FLAGS = -g -mmacosx-version-min=10.15
  INCLUDES = -I../boost/../../../service/backend/common/include/boost_1_74_0
  OBJECT_DIR = boost/CMakeFiles/asio_test.dir
  OBJECT_FILE_DIR = boost/CMakeFiles/asio_test.dir/asio


# =============================================================================
# Link build statements for EXECUTABLE target asio_test


#############################################
# Link the executable boost/asio_test

build boost/asio_test: CXX_EXECUTABLE_LINKER__asio_test_Debug boost/CMakeFiles/asio_test.dir/asio/boost_asio.cpp.o
  FLAGS = -g -mmacosx-version-min=10.15
  LINK_LIBRARIES = -Wl,-rpath,/Users/bryan.wu/niceice/experiment/cpp/boost/../../../service/backend/common/lib  -llibboost_thread-vc142-mt-x64-1_74.lib  -llibboost_date_time-vc142-mt-gd-x64-1_74.lib
  LINK_PATH = -L/Users/bryan.wu/niceice/experiment/cpp/boost/../../../service/backend/common/lib
  OBJECT_DIR = boost/CMakeFiles/asio_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boost/asio_test
  TARGET_PDB = asio_test.dbg

# =============================================================================
# Target aliases.

build asio_main: phony boost/asio_main

build asio_test: phony boost/asio_test

build byteorder: phony net/byteorder/byteorder

build class-test: phony standard/class-test

build functional_test: phony standard/functional_test

build lambda-test: phony standard/lambda-test

build main: phony standard/main

build point: phony standard/point/point

build product_test: phony work/product_test/product_test

build smart-point-test: phony standard/smart-point-test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bryan.wu/niceice/experiment/cpp/build

build all: phony net/byteorder/all standard/point/all standard/all work/product_test/all boost/all

# =============================================================================

#############################################
# Folder: /Users/bryan.wu/niceice/experiment/cpp/build/boost

build boost/all: phony boost/asio_main boost/asio_test

# =============================================================================

#############################################
# Folder: /Users/bryan.wu/niceice/experiment/cpp/build/net/byteorder

build net/byteorder/all: phony net/byteorder/byteorder

# =============================================================================

#############################################
# Folder: /Users/bryan.wu/niceice/experiment/cpp/build/standard

build standard/all: phony standard/functional_test standard/class-test standard/main standard/lambda-test standard/smart-point-test

# =============================================================================

#############################################
# Folder: /Users/bryan.wu/niceice/experiment/cpp/build/standard/point

build standard/point/all: phony standard/point/point

# =============================================================================

#############################################
# Folder: /Users/bryan.wu/niceice/experiment/cpp/build/work/product_test

build work/product_test/all: phony work/product_test/product_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../boost/CMakeLists.txt ../net/byteorder/CMakeLists.txt ../standard/CMakeLists.txt ../standard/point/CMakeLists.txt ../work/product_test/CMakeLists.txt /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../boost/CMakeLists.txt ../net/byteorder/CMakeLists.txt ../standard/CMakeLists.txt ../standard/point/CMakeLists.txt ../work/product_test/CMakeLists.txt /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
